# OASIS_START
# DO NOT EDIT (digest: 5314472fe953be4c84f75351248e2dd9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library glicko2
"src/glicko2.cmxs": use_glicko2
<src/*.ml{,i,y}>: pkg_logs
<src/*.ml{,i,y}>: pkg_logs.fmt
<src/*.ml{,i,y}>: pkg_threads
# Executable test
<test/test.{native,byte}>: pkg_alcotest
<test/test.{native,byte}>: pkg_logs
<test/test.{native,byte}>: pkg_logs.fmt
<test/test.{native,byte}>: pkg_threads
<test/test.{native,byte}>: use_glicko2
<test/*.ml{,i,y}>: pkg_alcotest
<test/*.ml{,i,y}>: pkg_logs
<test/*.ml{,i,y}>: pkg_logs.fmt
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: use_glicko2
# Library glicko2-examples
"example/glicko2-examples.cmxs": use_glicko2-examples
<example/*.ml{,i,y}>: pkg_logs
<example/*.ml{,i,y}>: pkg_logs.fmt
<example/*.ml{,i,y}>: pkg_threads
<example/*.ml{,i,y}>: use_glicko2
# OASIS_STOP
