opam-version: "1.2"
name: "glicko2"
version: "0.1.0"
maintainer: "Bruce Ricard <bruce.ricard@gmail.com>"
author: "Jesper Louis Andersen <jesper.louis.andersen@gmail.com>, Bruce Ricard <bruce.ricard@gmail.com>"
homepage: "https://github.com/bruce-ricard/glicko2"
bug-reports: "https://github.com/bruce-ricard/glicko2"
license: "GNU GPLv2"
dev-repo: "https://github.com/bruce-ricard/glicko2"
build: [make]
install: [make "install"]
build-test : [
  ["./configure" "--enable-tests"]
  [make "test"]
]
remove: ["ocamlfind" "remove" "glicko2"]
depends : [
  "ocamlfind" { build & >= "1.7.0" }
  "logs" { >= "0.6.0" }
  "alcotest" { >= "0.7.0" }
]
